# Filename: ${HOME}/.bashrc.home.archlinux
# Soft-linked from /mnt/shared/documents/dotFiles/bashrc.home.archlinux

# If /etc/profile.d/modules.sh exists (`module load`, etc.), run it
if [ -f /etc/profile.d/modules.sh ]; then . /etc/profile.d/modules.sh; fi

# If ${HOME}/.bash_aliases exists, run it
if [ -f ${HOME}/.bash_aliases ]; then . ${HOME}/.bash_aliases; fi

# If /usr/bin/nvim exists, set EDITOR to it
if [ -f /usr/bin/nvim ]; then export EDITOR=nvim; fi

# If /usr/bin/alacritty exists, set TERMINAL to it
# (this should define i3-sensible-terminal)
if [ -f /usr/bin/alacritty ]; then export TERMINAL='/usr/bin/alacritty'; fi

### Export environment variables

# For compiling latex articles
export PTOOLSDIR=/mnt/shared/work/paperTools
export BG=#0d0d1b

# hack to get vpn to work
# https://askubuntu.com/questions/1489326/
# blank-login-sso-window-with-cisco-anyconnect-vpn-on-ubuntu-22-04-03
export WEBKIT_DISABLE_DMABUF_RENDERER=1

#export DEBUGINFOD_URLS="https://debuginfod.archlinux.org"
#
export XDG_CONFIG_HOME=${HOME}/.config

export INPUTRC=/mnt/shared/documents/dotFiles/inputrc

# Change command prompt to [GREEN]<hostname>[DEFAULT]:/c/w/directory
# Adapted from https://github.com/jaharris87/dotfiles/bash_profile/bashrc
# PROMP_COMMAND stuff from
# https://stackoverflow.com/questions/16715103/bash-prompt-with-the-last-exit-code
if [ -f ${HOME}/.bash_prompt ]; then
  prompt_command() {
    ERRMSG=$?
    export PS1=$(${HOME}/.bash_prompt ${ERRMSG})
  }
  export PROMPT_COMMAND=prompt_command
fi

### Define account-specific aliases

LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:';
LS_COLORS="${LS_COLORS}:mi=01;07;31;47:"
export LS_COLORS

alias ls='ls --color --classify'

alias  volup='pactl set-sink-volume @DEFAULT_SINK@ +1%'
alias  voldn='pactl set-sink-volume @DEFAULT_SINK@ -1%'
alias   mute='pactl set-sink-mute   @DEFAULT_SINK@ 1'
alias unmute='pactl set-sink-mute   @DEFAULT_SINK@ 0'

alias sa='source ${HOME}/myvenv/bin/activate'
alias sd='source deactivate'
alias startx='startx > /dev/null 2> /dev/null'

rename() {

  if [ -z "$1" ]
  then
    echo "rename requires two arguments. exiting..."
    return 1
  fi

  if [ -z "$2" ]
  then
    echo "rename requires two arguments. exiting..."
    return 1
  fi

  for i in * .[^.]*
  do
    mv "$i" "${i/$1/$2}"
  done

}

thornado() {

  export POSEIDON_MACHINE_NAME=kkadoogan

  export THORNADO_DIR=/mnt/shared/work/codes/thornado
  export    AMREX_DIR=/mnt/shared/work/codes/amrex
  export   AMREX_HOME=/mnt/shared/work/codes/amrex
  export  WEAKLIB_DIR=/mnt/shared/work/codes/weaklib
  export POSEIDON_DIR=/mnt/shared/work/codes/poseidon
  export POSEIDON_ACTIVE_DIR=${POSEIDON_DIR}

  alias ri='cd ${THORNADO_DIR}/SandBox/dgExperiments_Euler_Relativistic_IDEAL/Executables'
  alias rt='cd ${THORNADO_DIR}/SandBox/dgExperiments_Euler_Relativistic_TABLE/Executables'
  alias yc='cd ${THORNADO_DIR}/SandBox/YahilCollapse_XCFC/Executables'
  alias amrex='cd ${THORNADO_DIR}/SandBox/AMReX/dgExperiments_Euler_Relativistic_IDEAL'
  alias wf='cd ${THORNADO_DIR}/Workflow/AMReX/'

#  module load gcc/gcc.12.2
#  module load openmpi/gnu.4.1.4
#  module load hdf5/gnu.1.12.2
#  module load lapack/gnu.3.10.1

  . ${THORNADO_DIR}/Workflow/SetEnvironment.sh kkadoogan_gnu

}

if [ -f /mnt/shared/documents/dotFiles/dircolors ]; then
  source /mnt/shared/documents/dotFiles/dircolors
fi
