# Filename: ${HOME}/.bashrc.home.archlinux
# Soft-linked from /mnt/shared/documents/dotFiles/bashrc.home.archlinux

# If /etc/profile.d/modules.sh exists (`module load`, etc.), run it
if [ -f /etc/profile.d/modules.sh ]; then . /etc/profile.d/modules.sh; fi

# If ${HOME}/.bash_aliases exists, run it
if [ -f ${HOME}/.bash_aliases ]; then . ${HOME}/.bash_aliases; fi

# If /usr/bin/nvim exists, set EDITOR to it
if [ -f /usr/bin/nvim ]; then export EDITOR=nvim; fi

# If /usr/bin/alacritty exists, set TERMINAL to it
# (this should define i3-sensible-terminal)
if [ -f /usr/bin/alacritty ]; then export TERMINAL='/usr/bin/alacritty'; fi

### Export environment variables

# For compiling latex articles
export PTOOLSDIR=/mnt/shared/work/paperTools
export BG=#0d0d1b

# hack to get vpn to work
# https://askubuntu.com/questions/1489326/
# blank-login-sso-window-with-cisco-anyconnect-vpn-on-ubuntu-22-04-03
export WEBKIT_DISABLE_DMABUF_RENDERER=1

#export DEBUGINFOD_URLS="https://debuginfod.archlinux.org"
#
export XDG_CONFIG_HOME=${HOME}/.config

export INPUTRC=/mnt/shared/documents/dotFiles/inputrc

# Change command prompt to [GREEN]<hostname>[DEFAULT]:/c/w/directory
# Adapted from https://github.com/jaharris87/dotfiles/bash_profile/bashrc
# PROMP_COMMAND stuff from
# https://stackoverflow.com/questions/16715103/bash-prompt-with-the-last-exit-code
if [ -f ${HOME}/.bash_prompt ]; then
  prompt_command() {
    ERRMSG=$?
    export PS1=$(${HOME}/.bash_prompt ${ERRMSG})
  }
  export PROMPT_COMMAND=prompt_command
fi

### Define account-specific aliases

#dircolors -b
#export LS_COLORS="${LS_COLORS}:mi=1;7;31;47:"
#echo $LS_COLORS

alias ls='ls --color --classify'

alias  volup='pactl set-sink-volume @DEFAULT_SINK@ +1%'
alias  voldn='pactl set-sink-volume @DEFAULT_SINK@ -1%'
alias   mute='pactl set-sink-mute   @DEFAULT_SINK@ 1'
alias unmute='pactl set-sink-mute   @DEFAULT_SINK@ 0'

alias sa='source ${HOME}/myvenv/bin/activate'
alias sd='source deactivate'
alias startx='startx > /dev/null 2> /dev/null'

rename() {

  if [ -z "$1" ]
  then
    echo "rename requires two arguments. exiting..."
    return 1
  fi

  if [ -z "$2" ]
  then
    echo "rename requires two arguments. exiting..."
    return 1
  fi

  for i in * .[^.]*
  do
    mv "$i" "${i/$1/$2}"
  done

}

thornado() {

  export POSEIDON_MACHINE_NAME=kkadoogan

  export THORNADO_DIR=/mnt/shared/work/codes/thornado
  export    AMREX_DIR=/mnt/shared/work/codes/amrex
  export   AMREX_HOME=/mnt/shared/work/codes/amrex
  export  WEAKLIB_DIR=/mnt/shared/work/codes/weaklib
  export POSEIDON_DIR=/mnt/shared/work/codes/poseidon
  export POSEIDON_ACTIVE_DIR=${POSEIDON_DIR}

  alias ri='cd ${THORNADO_DIR}/SandBox/dgExperiments_Euler_Relativistic_IDEAL/Executables'
  alias rt='cd ${THORNADO_DIR}/SandBox/dgExperiments_Euler_Relativistic_TABLE/Executables'
  alias yc='cd ${THORNADO_DIR}/SandBox/YahilCollapse_XCFC/Executables'
  alias amrex='cd ${THORNADO_DIR}/SandBox/AMReX/dgExperiments_Euler_Relativistic_IDEAL'
  alias wf='cd ${THORNADO_DIR}/Workflow/AMReX/'

#  module load gcc/gcc.12.2
#  module load openmpi/gnu.4.1.4
#  module load hdf5/gnu.1.12.2
#  module load lapack/gnu.3.10.1

  . ${THORNADO_DIR}/Workflow/SetEnvironment.sh kkadoogan_gnu

}

if [ -f /mnt/shared/documents/dotFiles/dircolors ]; then
  source /mnt/shared/documents/dotFiles/dircolors
fi
