# ${HOME}/.bashrc.archlinux

# If /etc/profile.d/modules.sh exists, run it
if [ -f /etc/profile.d/modules.sh ]; then . /etc/profile.d/modules.sh; fi

# If ${HOME}/.bash_aliases exists, run it
if [ -f ${HOME}/.bash_aliases ]; then . ${HOME}/.bash_aliases; fi

# If /usr/bin/nvim exists, set it to EDITOR
if [ -f /usr/bin/nvim ]; then export EDITOR=nvim; fi

# If /usr/bin/termite exists, set it to TERMINAL (this defines i3-sensible-terminal)
if [ -f /usr/bin/termite ]; then export export TERMINAL='/usr/bin/termite'; fi

#export DEBUGINFOD_URLS="https://debuginfod.archlinux.org"

# Change command prompt to [GREEN]<hostname>[DEFAULT]:/c/w/directory
export PS1='\[\033[0;32m\]\h\[\033[0m\]:$(echo $(dirname \w)|sed -e "s;\(/.\)[^/]*;\1;g")/$(basename \w) $ '

alias ls='ls --color --classify'
alias volup='amixer -c 3 set PCM 1dB+'
alias voldn='amixer -c 3 set PCM 1dB-'
alias volmid='amixer -c 3 set PCM 50%'
alias startx='startx > /dev/null 2> /dev/null'

rename() {

  if [ -z "$1" ]
  then
    echo "rename requires two arguments. exiting..."
    return 1
  fi

  if [ -z "$2" ]
  then
    echo "rename requires two arguments. exiting..."
    return 1
  fi

  for i in * .[^.]*
  do
    mv "$i" "${i/$1/$2}"
  done

}

thornado() {

  export POSEIDON_MACHINE_NAME=kkadoogan

  export THORNADO_DIR=${HOME}/Work/Codes/thornado
  export AMREX_DIR=${HOME}/Work/Codes/amrex
  export AMREX_HOME=${HOME}/Work/Codes/amrex
  export WEAKLIB_DIR=${HOME}/Work/Codes/weaklib
  export POSEIDON_DIR=${HOME}/Work/Codes/poseidon
  export POSEIDON_ACTIVE_DIR=${POSEIDON_DIR}

  alias ri='cd ${THORNADO_DIR}/SandBox/dgExperiments_Euler_Relativistic_IDEAL/Executables'
  alias rt='cd ${THORNADO_DIR}/SandBox/dgExperiments_Euler_Relativistic_TABLE/Executables'
  alias yc='cd ${THORNADO_DIR}/SandBox/YahilCollapse_XCFC/Executables'
  alias amrex='cd ${THORNADO_DIR}/SandBox/AMReX/dgExperiments_Euler_Relativistic_IDEAL'
  alias wf='cd ${THORNADO_DIR}/Workflow/AMReX/'

  module load gcc/gcc.12.2
  module load openmpi/gnu.4.1.4
  module load hdf5/gnu.1.12.2
  module load lapack/gnu.3.10.1

  . ${THORNADO_DIR}/Workflow/SetEnvironment.sh kkadoogan_gnu

}
