" Filename: ${XDG_CONFIG_HOME}/nvim/after/syntax/fortran.vim
" Soft-linked from /mnt/shared/documents/dotFiles/fortran.vim

highlight fortranComment     guifg=Gray    ctermfg=Gray
highlight fortranUnitHeader  guifg=Magenta ctermfg=Magenta
highlight fortranKeyword     guifg=Magenta ctermfg=Magenta
highlight fortranType        guifg=Magenta ctermfg=Magenta
highlight fortranInclude     guifg=Magenta ctermfg=Magenta
highlight fortranBoolean     guifg=Yellow  ctermfg=Yellow
highlight fortranConditional guifg=Magenta ctermfg=Magenta
highlight fortranReadWrite   guifg=Magenta ctermfg=Magenta
highlight fortranIntrinsic   guifg=Green   ctermfg=Green
highlight fortranOperatorR   guifg=Green   ctermfg=Green
