# Filename: ${XDG_CONFIG_HOME}/i3blocks/config
# Soft-linked from /mnt/shared/documents/dotFiles/i3blocks.conf
#
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[volume]
label=VOL
command=${XDG_CONFIG_HOME}/i3blocks/i3blocks_volume
interval=1

[time]
command=date '+%a %b %d %Y %H:%M:%S'
interval=1

