# ${XDG_CONFIG_HOME}/i3blocks/config
#
# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
label=VOL 
command=/mnt/shared/documents/dotFiles/i3blocks_volume
interval=1

#[temperature]
#command=${HOME}/.config/i3blocks/scripts/temperature/temperature
#label=TEMP
#interval=10

[time]
command=date '+%a %b %d %Y %H:%M:%S'
interval=1

